{
  "name": "magic-compact-base",
  "private": true,
  "description": "Magic Compact workspace",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "git config core.hooksPath .githooks",
    "release-opencode": "sh scripts/release-opencode.sh",
    "release-claude": "sh scripts/release-claude.sh"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "claude-code",
    "claude",
    "codex",
    "openai",
    "gemini",
    "cursor",
    "ai",
    "llm",
    "plugin",
    "context",
    "compaction"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerovato/magic-compact.git"
  },
  "bugs": {
    "url": "https://github.com/aerovato/magic-compact/issues"
  },
  "homepage": "https://github.com/aerovato/magic-compact#readme",
  "author": "kevinMEH",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/node": "latest",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "typescript": "^5",
    "typescript-eslint": "^8.61.1"
  }
}
