{
  "name": "magic-compact",
  "version": "1.0.0",
  "description": "Lossless context compression plugin for OpenCode.",
  "type": "module",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./server": {
      "import": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "bun run typecheck",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "git config core.hooksPath .githooks"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "claude-code",
    "claude",
    "codex",
    "openai",
    "gemini",
    "cursor",
    "ai",
    "llm",
    "plugin",
    "context",
    "compaction"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerovato/magic-compact.git"
  },
  "bugs": {
    "url": "https://github.com/aerovato/magic-compact/issues"
  },
  "homepage": "https://github.com/aerovato/magic-compact#readme",
  "author": "kevinMEH",
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.17.9"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.17.9",
    "gpt-tokenizer": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@opencode-ai/plugin": "^1.17.9",
    "@types/bun": "latest",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "typescript": "^5",
    "typescript-eslint": "^8.61.1"
  }
}
